<!DOCTYPE HTML>
<html>
	<head>
		<title>Hardik</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Hardik</a></h1>
								<span>Python•AI•Machine Learning•VGEC EC'24</span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Welcome</a></li>
									<li>
										<a href="#">Dropdown</a>
										<ul>
											<li><a href="https://www.linkedin.com/in/hardikjp/">Linkedin</a></li>
											<li><a href="https://github.com/hardikjp7">Github</a></li>
											<li><a href="https://www.instagram.com/hard.ik_1/">Instagram</a></li>
											<li>
												<a href="#">Contact Me</a>
												<ul>
													<li><a href="mailto:hardikjparmar7@gmail.com">Mail</a></li>
													<li><a href="https://wa.me/918128542910">Whatsapp</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="left-sidebar.html">About Me</a></li>
									<li><a href="left-sidebar1.html">My Work</a></li>
									<li><a href="no-sidebar.html">Certification</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="col-7 col-12-medium">
								<h2>Hi, This is Hardik.</h2>
								<p>A passionate EC Engineer studying at VGEC, skilled in AI and data science, seeking opportunities to apply expertise in real-world challenges.</p>
							</div>
							<div class="col-5 col-12-medium">
								<ul>
									<li><a href="Resume.pdf" class="button large icon solid fa-arrow-circle-right">Resume</a></li>
									<li><a href="https://www.linkedin.com/in/hardikjp/" class="button alt large icon brands fa-linkedin">LinkedIn</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Project 1</h2>
												<p>Short detail of project 1</p>
											</header>
											<p>Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Project 2</h2>
												<p>Short Detail of project 2</p>
											</header>
											<p>Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Project 3</h2>
												<p>short detail of project 3</p>
											</header>
											<p>Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<div id="sidebar">
										<section class="widget thumbnails">
											<h3>Projects</h3>
											<div class="grid">
												<div class="row gtr-50">
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a></div>
												</div>
											</div>
											<a href="left-sidebar1.html" class="button icon fa-file-alt">More</a>
										</section>
									</div>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<div id="content">
										<section class="last">
											<h2>About Me!</h2>
											<p>A passionate EC Engineer studying at VGEC, skilled in AI and data science, seeking opportunities to apply expertise in real-world challenges. Strong foundation in mathematics and programming, completed relevant courses and workshops to further develop skills and excited to collaborate with like-minded professionals and organizations.</p>
											<a href="left-sidebar.html" class="button icon solid fa-arrow-circle-right">Continue Reading</a>
										</section>
									</div>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">

							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact last">
										<h3>Contact Me</h3>
										<ul>
											<li><a href="https://github.com/hardikjp7" class="icon brands fa-github"><span class="label">Github</span></a></li>
											<li><a href="mailto:hardikjparmar7@gmail.com" class="icon brands fas fa-google"><span class="label">Mail</span></a></li>
											<li><a href="https://www.linkedin.com/in/hardikjp/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
											<li><a href="https://wa.me/918128542910" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
											<li><a href="https://www.instagram.com/hard.ik_1/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://www.hackerrank.com/hardikjp7?hr_r=1" class="icon brands fa-hackerrank"><span class="label">HackerRank</span></a></li>
										</ul>
										<p>1, Gandhinagar Society<br />
										Railway East, Kalol 382721<br />
										+91 8128542910</p>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>