<!DOCTYPE HTML>
<html>
	<head>
		<title>Work of Hardik</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Hardik</a></h1>
								<span>Python•AI•Machine Learning•VGEC EC'24</span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Welcome</a></li>
									<li>
										<a href="#">Dropdown</a>
										<ul>
											<li><a href="https://www.linkedin.com/in/hardikjp/">Linkedin</a></li>
											<li><a href="https://github.com/hardikjp7">Github</a></li>
											<li><a href="https://www.instagram.com/hard.ik_1/">Instagram</a></li>
											<li>
												<a href="#">Contact Me</a>
												<ul>
													<li><a href="mailto:hardikjparmar7@gmail.com">Mail</a></li>
													<li><a href="https://wa.me/918128542910">Whatsapp</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="left-sidebar.html">About Me</a></li>
									<li><a href="left-sidebar1.html">My Work</a></li>
									<li><a href="no-sidebar.html">Certification</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<h3>Subheading</h3>
											<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
											Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
											Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi
											consequat etiam.</p>
											<footer>
												<a href="#" class="button icon solid fa-info-circle">Find out more</a>
											</footer>
										</section>

										<section>
											<h3>Link of Projects</h3>
											<ul class="style2">
												<li><a href="#">Project 1</a></li>
												<li><a href="#">Project 2</a></li>
												<li><a href="#">Project 3</a></li>
											</ul>
										</section>

								</div>
							</div>
							<div class="col-8 col-12-medium imp-medium">
								<div id="content">

									<!-- Content -->
										<article>

											<h2>Work Experience</h2>

											<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
											Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
											Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi
											consequat etiam lorem ipsum dolor sit amet nullam.</p>

											<h2>Projects</h2>
											<h3>Project 1</h3>
											<p><b>short detail of project 1</b></p>
											<p>All detail of Project 1</p>

											<h3>Project 2</h3>
											<p><b>short detail of project 2</b></p>
											<p>All detail of Project 2</p>

											<h3>Project 3</h3>
											<p><b>short detail of project 3</b></p>
											<p>All detail of Project 3</p>

										</article>

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">

						<div class="col-3 col-6-medium col-12-small">

							<!-- Contact -->
								<section class="widget contact last">
									<h3>Contact Me</h3>
									<ul>
										<li><a href="https://github.com/hardikjp7" class="icon brands fa-github"><span class="label">Github</span></a></li>
										<li><a href="mailto:hardikjparmar7@gmail.com" class="icon brands fas fa-google"><span class="label">Mail</span></a></li>
										<li><a href="https://www.linkedin.com/in/hardikjp/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
										<li><a href="https://wa.me/918128542910" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
										<li><a href="https://www.instagram.com/hard.ik_1/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.hackerrank.com/hardikjp7?hr_r=1" class="icon brands fa-hackerrank"><span class="label">HackerRank</span></a></li>
									</ul>
									<p>1, Gandhinagar Society<br />
									Railway East, Kalol 382721<br />
									+91 8128542910</p>
								</section>

						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div id="copyright">
								<ul class="menu">
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

		</div>

	<!-- Scripts -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>