<!DOCTYPE HTML>
<html>
	<head>
		<title>Certification of Hardik</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Hardik</a></h1>
								<span>Python•AI•Machine Learning•VGEC EC'24</span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Welcome</a></li>
									<li>
										<a href="#">Dropdown</a>
										<ul>
											<li><a href="https://www.linkedin.com/in/hardikjp/">Linkedin</a></li>
											<li><a href="https://github.com/hardikjp7">Github</a></li>
											<li><a href="https://www.instagram.com/hard.ik_1/">Instagram</a></li>
											<li>
												<a href="#">Contact Me</a>
												<ul>
													<li><a href="mailto:hardikjparmar7@gmail.com">Mail</a></li>
													<li><a href="https://wa.me/918128542910">Whatsapp</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="left-sidebar.html">About Me</a></li>
									<li><a href="left-sidebar1.html">My Work</a></li>
									<li><a href="no-sidebar.html">Certification</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">

							<!-- Content -->
								<article>

									<h2>Courses</h2>
									
									<b>Machine Learning A-Z™: Python & R in Data Science [2023] - Udemy</b> <a href="https://www.udemy.com/certificate/UC-59fecebb-4540-466d-bc78-0aa504094a27/">Certificate</a>
									<p></p>
									<b>Crash Course on Python - Google</b> <a href="https://coursera.org/share/6b437db6df6ab10aeeb2d34336c307dc">Certificate</a>
									<p></p>
									<b>Python for Data Science, AI & Development - IBM</b> <a href="https://coursera.org/share/b79d000a907e29c58effce9208f0f178">Certificate</a>
									<p></p>
									<b>Machine Learning Specialization - Stanford Online</b> <a href="">Certificate</a>
									<p></p>
									<b>h1</b> <a href="">Certificate</a>
									<p></p>

									<h2>Certification</h2>
									<b>Problem Solving (Intermediate) Certificate - HackerRank</b> <a href="https://www.hackerrank.com/certificates/2853b591eea7">Certificate</a>
									<p>cleared HackerRank Problem Solving (Intermediate) test by solving 3 Problem statement.</p>
									<b>Python (Basic) - HackerRank</b> <a href="https://www.hackerrank.com/certificates/18f294ccfb29">Certificate</a>
									<p></p>

								</article>

						</div>
					</div>
				</div>

			<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">

						<div class="col-3 col-6-medium col-12-small">

							<!-- Contact -->
								<section class="widget contact last">
									<h3>Contact Me</h3>
									<ul>
										<li><a href="https://github.com/hardikjp7" class="icon brands fa-github"><span class="label">Github</span></a></li>
										<li><a href="mailto:hardikjparmar7@gmail.com" class="icon brands fas fa-google"><span class="label">Mail</span></a></li>
										<li><a href="https://www.linkedin.com/in/hardikjp/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
										<li><a href="https://wa.me/918128542910" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
										<li><a href="https://www.instagram.com/hard.ik_1/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.hackerrank.com/hardikjp7?hr_r=1" class="icon brands fa-hackerrank"><span class="label">HackerRank</span></a></li>
									</ul>
									<p>1, Gandhinagar Society<br />
									Railway East, Kalol 382721<br />
									+91 8128542910</p>
								</section>

						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div id="copyright">
								<ul class="menu">
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

		</div>

	<!-- Scripts -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>